M322-WP/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="M322_WP.Dashboard"
             Title="Dashboard"
             ControlTemplate="{StaticResource MyControlTemplate}"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             >

    
    
    <ListView x:Name="profileView" ItemsSource="{Binding Profiles}" >

        <ListView.ItemTemplate>

            <DataTemplate>

                <ViewCell>
                    <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--<BoxView Color="Purple"></BoxView>-->
                            <Label
                            TextColor="Black"
                            HorizontalOptions="Center"
                            Text="test" 
                            FontAttributes="Bold" 
                            VerticalOptions="End"
                        />
                            <!--<BoxView Color="Red" Grid.Row="1"></BoxView>-->
                            <ImageButton
                            Grid.Row="1"
                            Source="nav_settings.png"
                            HeightRequest="30"
                            HorizontalOptions="End"
                            Clicked="Edit_Profile"
                            />

                        </Grid>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!--<BoxView Color="Orange"></BoxView>-->
                            <Image 
                                Margin="0, 20, 0, 20"
                                Source="{Binding homeScreenPath}" 
                                HorizontalOptions="Center"
                                HeightRequest="120" >
                            </Image>
                            <Label
                                Text="Yanicks Bildle"
                                TextColor="Gray"
                                HorizontalOptions="Center"
                                VerticalOptions="End">
                            </Label>

                            <!--<BoxView Color="Yellow" Grid.Column="1"></BoxView>-->
                            <Image
                                Margin="20, 0, 20, 0"
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                Source="{Binding lockScreenPath}"
                                HeightRequest="120" >
                            </Image>
                            <Label
                                Grid.Column="1"
                                Text="Yanicks Bildle"
                                TextColor="Gray"
                                HorizontalOptions="Center"
                                VerticalOptions="End">
                            </Label>
                        </Grid>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>





</ContentPage>