M322-WP/Dashboard.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
         
            
             x:Class="M322_WP.Dashboard"
             Title="Dashboard"
             ControlTemplate="{StaticResource MyControlTemplate}">

    <ScrollView Margin="20">
        <ListView ItemsSource="{Binding Profiles}" >
        <ListView.ItemTemplate>
            <DataTemplate >
                <ViewCell >
                    <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                TextColor="Black"
                                HorizontalOptions="Center"
                                Text="{Binding Name}"
                                FontAttributes="Bold"
                                VerticalOptions="End" />
                            <ImageButton
                                Source="edit_profile.png"
                                HeightRequest="10"
                                WidthRequest="10"
                                HorizontalOptions="End"
                                Clicked="Edit_Profile" />
                        </Grid>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <Image
                                Margin="0, 20, 0, 20"
                                Source="{Binding HomeScreenPath}"
                                HorizontalOptions="Center"
                                HeightRequest="120" />
                            <Label
                                Grid.Column="0" Text="Homescreen"
                                TextColor="DarkBlue"
                                HorizontalOptions="Center"
                                VerticalOptions="End" />

                            <Image
                                Margin="20, 0, 20, 0"
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                Source="{Binding LockScreenPath}"
                                HeightRequest="120" />

                            <Label
                                Grid.Column="1"
                                Text="Lockscreen"
                                TextColor="DarkBlue"
                                HorizontalOptions="Center"
                                VerticalOptions="End" />
                        </Grid>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </ScrollView>
    
</ContentPage>