M322-WP/InformationPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="M322_WP.InformationPage"
             ControlTemplate="{StaticResource MyControlTemplate}">
 
    <VerticalStackLayout>
        <Label
            TextColor="Black"
            Text="Info / FAQ"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            FontSize="50"/>
        <Label
            TextColor="MidnightBlue"
            Text="Hier könnte eine 1. Information stehen die sie interessieren könnte"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            FontSize="11"/>
        <Label
            TextColor="MidnightBlue"
            Text="Hier könnte eine 2. Information stehen die sie interessieren könnte"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            FontSize="11"/>
        <Label
            TextColor="Black"
            Text="Hier könnte ihre 1. Frage stehen."
            VerticalOptions="Center"
            HorizontalOptions="Center"
            FontSize="11"/>
        <Label
            TextColor="DarkRed"
            Text="Hier könnte ihre 1. Antwort stehen"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            FontSize="11"/>
        <Label
            TextColor="Black"
            Text="Hier könnte ihre 2. Frage stehen."
            VerticalOptions="Center"
            HorizontalOptions="Center"
            FontSize="11"/>
        <Label
            TextColor="DarkRed"
            Text="Hier könnte ihre 2. Antwort stehen"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            FontSize="11"/>
        <Label
            TextColor="Black"
            Text="Hier könnte ihre 3. Frage stehen."
            VerticalOptions="Center"
            HorizontalOptions="Center"
            FontSize="11"/>
        <Label
            TextColor="DarkRed"
            Text="Hier könnte ihre 3. Antwort stehen"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            FontSize="11"/>
        <Label
            TextColor="Black"
            Text="Input options"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            FontSize="30"/>
        <Label 
            TextColor="Black"
            Text="Radio button"/>
        <RadioButton/>
        <Label 
            TextColor="Black"
            Text="Switch"/>
        <Switch/>
        <Label 
            TextColor="Black" 
            Text="Checkbox"/>
        <CheckBox/>
        <Label 
            Text="Slider"
            TextColor="Black"
        />
        <Slider RotationX="180"/>
        <Label 
            Text="Date picker"
            TextColor="Black"
            />
        <DatePicker 
            TextColor="Black" />
        <Button 
            Text="Submit"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Clicked="NavigateDashboard"
            />
    </VerticalStackLayout>
</ContentPage>