M322-WP/Settings.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="M322_WP.Settings"
             Title="Settings"
             ControlTemplate="{StaticResource MyControlTemplate}">
    <ScrollView Orientation="Vertical">
        <VerticalStackLayout>
            <ListView ItemsSource="{Binding SettingEntries}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    TextColor="Black"
                                    HorizontalOptions="Center"
                                    FontSize="20"
                                    Margin="0, 60, 0, 0"
                                    Text="{Binding Name}"
                                    FontAttributes="Bold"
                                    VerticalOptions="Start" />
                                <Label
                                    Grid.Column="1" TextColor="DarkBlue"
                                    HorizontalOptions="Center"
                                    Text="^"
                                    Margin="0, 0, 20, 0"

                                    Rotation="180"
                                    FontSize="30"
                                    FontAttributes="Bold"
                                    VerticalOptions="End" />
                            </Grid>
                         
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
                Margin="60, 30, 60, 30"
                BorderColor="Gray"
                Text="Info / FAQ" 
                Clicked="NavigateInfo"
                />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>